plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '1.2.1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
//    implementation 'com.beust:jcommander:1.78'
//    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
//    implementation 'mysql:mysql-connector-java:8.0.19'
//    implementation 'org.hibernate:hibernate-core:5.4.12.Final'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'

}


test {
    useTestNG() {
        suites 'src/test/resources/testing.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
        //проброс настроек в запускаемую Java-машину
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
        //проброс настроек в запускаемую Java-машину
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
        //проброс настроек в запускаемую Java-машину
    }
}





